<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="./DisplayCalculadora.js" type="text/javascript"></script>
    <script src="./Clases.js" type="text/javascript"></script>
    <script src="./script.js" defer></script>
    <title>CALCULADORA JS</title>
</head>
<body>
    <main>
        <div class="divUsuario">
            <p>Bienvenido</p>
        </div>
        <div class="divRegistro">
            <form action="#" class="formRegistro">
                <p>Nombre:</p>
                <input type="text" id="nombreUsuario" placeholder="Ingresa tu nombre">
                <p>Edad:</p>
                <input type="number" id="edadUsuario" placeholder="Ingresa tu edad">
                <p>Email:</p>
                <input type="email" id="emailUsuario" placeholder="Ingresa tu email">
                <br>
                <button type="button" id="botonRegistro">Listo</button>
            </form>
        </div>
        <p class="formVacio"></p>
    <center>Herramientas de cálculos básicos - JavaScript</center>
        <p class="usuarioDom"></p>
    <div class="conteinerMain">
    <h3>Calculadora Básica</h3>
    <div class="container">
        <div class="calculadora">
            <div class="display">
                <div id="valor-anterior"></div>
                <div id="valor-actual"></div>
                </div>
                <button class="col-2">C</button>
                <button class="borrar">&larr;</button>
                <button class="operador" value="dividir">%</button>
                <button class="numero">7</button>
                <button class="numero">8</button>
                <button class="numero">9</button>
                <button class="operador" value="multiplicar">X</button>
                <button class="numero">4</button>
                <button class="numero">5</button>
                <button class="numero">6</button>
                <button class="operador" value="restar">-</button>
                <button class="numero">1</button>
                <button class="numero">2</button>
                <button class="numero">3</button>
                <button class="operador" value="sumar">+</button>
                <button class="col-2 numero">0</button>
                <button class="numero">.</button>
                <button class="operador" value="igual">=</button>
            </div>
        </div>
    </div>
    <h3>Calcular el porcentaje de un número</h3>
    <div class="contenedorCalculoPorcentaje">
        <form action="#" class="formPorcentaje">
        <p>Número:</p>
            <input type="number" class="numeroPorcentaje" placeholder="Indique el número">
        <p>Porcentaje:</p>
            <input type="number" class="porcentaje" placeholder="Indique % del número">
            <br><br>
            <button type="button" class="botonCalcular">Calcular</button>
        <p class="resultado">Resultado</p>
        </form>
    </div>
    <div>
        <h3>Area o Perímetro de una figura geométrica</h3>
        <div action="#" class="divGeometricas">
            <div>
                <p>Cuadrado</p> 
            </div>
            <div>
                <p>Rectángulo</p>
                <p></p>
            </div>
            <div>
                <p>Círculo</p>
                <p></p>
            </div>
        </div>
        <div class="contenedorFiguras">
            <img class="imgCuadrado" src="assets/img/cuadrado.png" alt="cuadrado">
            <img class="imgRectangulo" src="assets/img/rectangulo.png" alt="rectangulo">  
            <img class="imgCirculo" src="assets/img/circulo.png" alt="circulo">
        </div>
        <div class="divBotonesGeo">
            <div class="botonesCuadrado">
                <input type="number" placeholder="Lado" class="inputCuadradoL">
                <button type="button" class="areaPerCuadrado">Calcular</button>
            </div>
            <div>
                <input type="number" placeholder="Largo" class="inputRectanguloL">
                <input type="number" placeholder="Ancho" class="inputRectanguloA">
                <button type="button" class="areaPerRectangulo">Calcular</button>
            </div>
            <div>
                <input type="number" placeholder="Radio" class="inputCirculoR">
                <button type="button" class="areaPerCirculo">Calcular</button>
            </div>
        </div>
        <div>
            <div>
                <p class="aResultadoCuadrado"></p>
                <p class="pResultadoCuadrado"></p>
            </div>
            <div>
                <p class="aResultadoRectangulo"></p>
                <p class="pResultadoRectangulo"></p>
            </div>
            <div>
                <p class="aResultadoCirculo"></p>
                <p class="pResultadoCirculo"></p>
            </div>
        </div>
    </div>
    </main>
</body>
</html>